MONGODB_URI=mongodb+srv://Darshan1:v0PFnRAP74YwC22y@mern.rti2lnw.mongodb.net/?retryWrites=true&w=majority&appName=Mern
PORT=5000
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDU5NDczNiwiaWF0IjoxNzIwNTk0NzM2fQ.Asj23_rIwVxppDAERJDhEj6q_h4D9J__N2k8YZ6kIeI';